
.slider{
    display: block;
}
.img{
    width: 100%;
    height: 450px;
    display: block;
    padding: 0;
    margin-top: -10px;
}
.row {
    width: 100%;
    margin-top: 10px;
    text-align: center;
   text-align: justify;
  }
  
  .columns {
    width: 33%;
    min-width: 280px;
    vertical-align: top;/*Fix for different     height elements*/
    padding: 2.5%;
    text-align: justify;
    text-justify: inter-word;
    display: inline-block;
    color: black;
   }
  .align-right {
    text-align: justify;
    text-justify: inter-word;
  }
  @media screen and (max-width: 1220px) {
    .columns {
      width: 100%; 
    }
  }
  h3{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
  }
  

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    margin: 1rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    margin-top: 0;
    font-size: 1.3rem;
}

.card-content p {
    color: #555;
}

.vidbg {
  width: 100%;
  height: 500px; /* adjust the height value as needed */
  object-fit: cover;
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}

  /* CSS */
  .container {
    height: 250px;
    width: 60%;
    margin-right: 150px;
    max-width: 800px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    text-align: center;
  }

.services {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services li {
  margin: 20px;
  text-align: justify;
}

.services a {
  background-color: #2ecc71;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}

.services a:hover {
  background-color: #27ae60;
}

.card-main{
  display: flex;
}
.sec-container{
  width: 28%;
  height: auto;
}
.maincard{
  width: 100%;
}

.pyramid-loader {
  position: relative;
  margin: 0 auto; /* add this line */
  left: 0; /* add this line */
  width: 300px;
  height: 300px;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.carousel-item img {
  object-fit: cover;
  height: 80vh; /* adjust the height according to your needs */
  max-height: 700px; /* adjust the max-height according to your needs */
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: whitesmoke;
}

.menu a {
  border-radius: 8px;
  background-color: #01091b;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;

}

.right {
  background-color: #01091b;
  float: left;
  width: 20%;
  padding: 15px;
  border-radius: 8px;
  color: #f4f4f4;
  margin-top: 7px;
  text-align: center;
}

  @media screen and (max-width: 1220px)  {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.navmenu{
  margin-top: 40px;
  margin: 20px;
}





:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
}

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);

}

h1:last-of-type {
  color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
  h1 {
      font-size: 1.5rem;
  }
}

.our-main{
  color:whitesmoke;
}

.about{
  color: whitesmoke;
}
.hr{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -35px;
}

.header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 50px;
}

.header p {
  margin: 0 auto;
  line-height: 2;
  color: var(--grayishBlue);
}


.box p {
  color: var(--grayishBlue);
}

.box {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;  
}

img {
  float: right;
}

@media (max-width: 450px) {
  .box {
      height: 200px;
  } 
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
      text-align: center;
      height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}
.orange {
  border-top: 3px solid var(--orange);
}

h2 {
  color: var(--varyDarkBlue);
  font-weight: var(--weight3);
}



@media (min-width: 950px) {
  .row1-container {
      display: flex;
      justify-content: center;
      margin-top: -4rem;
      align-items: center;
  }
  
  .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box-down {
      position: relative;
      top: 150px;
  }
  .box {
      width: 20%;
   
  }
  .header p {
      width: 30%;
  }
  
}


.box:hover {
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  background-color: #01091b;
  color: #ffffff; /* white text color */
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  transform: translateY(-10px);
}

.box:hover h1,.box:hover h2,.box:hover h3,.box:hover h4,.box:hover h5,.box:hover h6,.box:hover p {
  color: #ffffff; /* white text color */
}


.cyan:hover {
  border-top: 3px solid var(--cyan);
  border-top-width: 5px;
}

.red:hover {
  border-top: 3px solid var(--red);
  border-top-width: 5px;
}

.blue:hover {
  border-top: 3px solid var(--blue);
  border-top-width: 5px;
}

.orange:hover {
  border-top: 3px solid var(--orange);
  border-top-width: 5px;
}

.techno{
  display: grid;
  margin-left: 60px;
  margin-right: 60px;
  grid-template-columns: repeat(3,1fr);
  grid-template-columns: auto auto auto auto;
  margin-top: 90px;
  grid-template-rows: 150px 150px;
  color: whitesmoke;
  column-count: 4;
  column-gap: 190px;
 
}

@media only screen  and (max-width:1320px){
  .row2-container{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: inline;
  }
}

@media only screen and (max-width: 1320px) {
  .techno{
     display: inline;
   }
 
  .angular{
     display: flex; /* Add this to enable flexbox */
     width: 100%;
     justify-content: center;
     align-items: center;
     text-align: center;
   }
 
  .react{
     display: flex; /* Add this to enable flexbox */
     width: 100%;
     justify-content: center;
     margin-top: 80px;
     align-items: center;
     text-align: center;
   }
 
  .nestjs{
     display: flex; /* Add this to enable flexbox */
     width: 100%;
     justify-content: center;
     align-items: center;
     text-align: center;
   }
 
  .typescript{
     display: flex; /* Add this to enable flexbox */
     width: 100%;
     justify-content: center;
     align-items: center;
     text-align: center;
     row-gap: 20px; /* Add this to set the row gap */
   }
 
 }  

.tech{
  background-color: #01091b;
  border-radius: 10px;
  margin: 20px;
}

.technology{
  color: whitesmoke;
  align-items: center;
  text-align: center;
}

.angular{
  height: 60px;
  width: 60px;
  margin-top: -15px;
}

.react{
  height: 50px;
  width: 55px;
  margin-top: -15px;
}

.nestjs{
  height: 55px;
  width: 55px;
  margin-top: -15px;
}

.typescript{
  height: 50px;
  width: 50px;
  margin-top: -15px;
}

.express{
  height: 55px;
  width: 55px;
  margin-top: -15px;
}

.whyrstech{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.brand{
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.design{
  height: 180px;
  border-radius: 10px;
  width: 280px;
  background-color:red;
  background-image: url("https://cdn.corporatefinanceinstitute.com/assets/strategic-planning.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.development{
  height: 180px;
  border-radius: 10px;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 280px;
  background-image: url("https://www.mypressplus.com/wp-content/uploads/2022/08/designer-work-2048x1470-1.jpg");
}

.marketing{
  height: 180px;
  border-radius: 10px;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 280px;
  background-image: url("https://www.starkcloud.com/hubfs/Desarrollo%20de%20Software%20a%20Medida%20vs.%20Soluciones%20Preconstruidas.webp");

}

.brandid{
  height: 180px;
  border-radius: 10px;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 280px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3y8qtAvn4jtXStzLnJZ0gLOpng1rtfm_9Ig&s");

}


@media only screen and (max-width: 600px) {
  .brand{
    display: inline;
    justify-content: center;
    align-items: center;
    
  }

  .design{
    width: 100%;
    padding: 20px;
    
  }

  .development{
    width: 100%;
    margin-top: 20px;
  }

  .marketing{
    margin-top: 20px;
    width: 100%;
  }

  .brandid{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

}


@media only screen and (max-width) {
  .techno{
    display: inline;
  }

  .ang{
    width: 100%;
  }
  .rea{
    width: 100%;
    margin-top: 80px;
  }
}

.modernise{
  display: flex;
  column-gap: 20px;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
  margin: 20px;
  align-items: center;
}
.modernise1{
  justify-content: center;
  text-align: center;
  align-items: center;
  text-align: justify;
  text-justify: inter-word;
}
.modernise2{
  width: 100%;
  
}
.moderniseimg1{
  border-radius: 50px;
}
@media only screen and (max-width: 1220px) {
  .modernise {
    display: block;
   
  }
  .modernise1{
    justify-content: center;
    text-align: center;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    margin: 20px;
    
  }
.modernise2{
  height: 50%;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline;
}
.moderniseimg1 {
  width: 100%;
  margin: 20px auto; /* add auto to center horizontally */
  display: flex; /* change to block instead of inline */
  text-align: center; /* add this to center the image horizontally */
}
}
.why-organization{
  justify-content: center;
  text-align: center;
}
.why-org{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color:#01091b;
  text-align: center;
  margin: 20px;
  border-radius: 20px;
}
.bussimag{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  border-radius: 20px;
  height: 15rem;
  box-shadow:3px 3px 6px whitesmoke;
}
.why-one{
  margin: 20px;
  justify-content: center;
  
}
@media only screen and (max-width: 1220px) {
 .row2-container{
  width: 100%;
  display: flex;

  justify-content: center;
 } 
 .hr{
  overflow: hidden;
  margin-top: -29px;
 }
 .aimage{
  justify-content: center;
 }
}

.row2-container{
  display: flex;
}
